# 应用名称
spring.application.name=ldd-ws
server.servlet.context-path=/ldd-ws

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 应用服务 WEB 访问端口
server.port=13001
server.ws.port=13002
#spring.profiles.active=dev
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#文件名称
logging.file.name=ldd-ws.log
#如果你即想完全掌控日志配置，但又不想用logback.xml作为Logback配置的名字，可以通过logging.config属性指定自定义的名字
logging.config=classpath:logback.xml
#日志级别  从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志，可以配置debug=true
logging.level.root=info


